<html>
 <head>
  <title>
   Login Page
  </title>

  <!-- css links -->
  <link href="./css/all.min.css" rel="stylesheet"/>
  <link href="./css/home.css" rel="stylesheet"/>

  <!-- body section -->
 </head>
 <body>

  <div class="header">
   <img alt="Electricity Company of Ghana Limited Logo"  src="./image/ECG login-11.png" />
   <nav>
    <a href="#">
     HOME
    </a>
    <a href="#">
     ABOUT US
    </a>
    <a href="#">
     SERVICES
    </a>
    <a href="#">
     CONTACT
    </a>
   </nav>
  </div>
  <div class="container">
   <div class="login-box">
    <h1>
     ENTER YOUR <br> CRUDENTIAL
    </h1>
    <p>
     Lorem ipsum dolor sit amet, conseelit, sed amet dianonummy nibh euismod tincidunt.
    </p>

    <input placeholder="Enter Username" type="text"/>
  
    <input placeholder="Enter Password" type="password"/>
    <input type="submit" value="Submit"/>
    <a href="#">
     Not Resgistered ? Create an account
    </a>
   </div>
  </div>
 </body>
</html>
