<html>
<head>
    <title>Project Login</title>
    <link href="./css/all.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    
</head>
<body>
    <div class="header">
        <div class="logo">
            <img alt="Electricity Company Of Ghana Limited Logo" src="./image/ecg_logo.png"/>
         
        </div>
        <div class="nav">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">SERVICES</a>
            <a href="#">CONTACT</a>
        </div>
    </div>
    <div class="main">
        <div class="circle">
            <a class="login-btn" href="/home.html" target="_blank">LOGIN</a>
        </div>
    </div>
</body>
</html>