body {
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.container {
    text-align: center;
    padding: 50px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    
    background-color: #fff;
}
.header img {
    height: 60px;
}
.header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #2E3192;
    font-weight: bold;
}
.login-box {
    background: url(/image/box_img.jpg) no-repeat center center;
    background-size: cover;
    border-radius: 50%;
    width: 700px;
    height: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
}
.login-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 139, 0.8);
    border-radius: 50%;
    
}
.login-box h1 {
    font-size: 36px;
    margin-bottom: 10px;
    z-index: 1;
}

.login-box p {
    font-size: 14px;
    margin-bottom: 20px;
    z-index: 1;
}

.login-box input[type="text"], .login-box input[type="password"] {
    
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    z-index: 1;
}
.login-box input[type="submit"] {
    width: 80%;
    padding: 10px;
    background-color: red;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    z-index: 1;
}
.login-box a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    z-index: 1;
}
