body {
    margin: 0;
    font-family: Montserrat, sans-serif;
    background-color: #2E3192;
    color: white;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}
.header img {
    height: 60px;
}
.header .nav {
    display: flex;
    gap: 30px;
}
.header .nav a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
} 
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
}
.main .circle {
    width: 80vw;
    height: 80vw;
    max-width: 500px;
    max-height: 500px;
    background: url(/image/box_img.jpg) no-repeat center center;
    background-size: cover;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.main .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
}
.main .circle .login-btn {
    position: relative;
    background-color: #D32F2F;
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }
    .header .nav {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }
    .header .nav a {
        font-size: 16px;
    }
}
@media (max-width: 480px) {
    .header {
        padding: 10px;
    }
    .header .nav a {
        font-size: 14px;
    }
    .main .circle .login-btn {
        padding: 10px 20px;
        font-size: 16px;
    }
}